body {
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .converter-container {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .currency-icon {
    width: 60px;
    margin-bottom: 10px;
  }
  
  input {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .currency-selectors {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    border: none;
    margin-bottom: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .result {
    background-color: #373737;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
  }
  