body {
    font-family: Arial, sans-serif;
    background: #000e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    border-radius: 10px;
    background: #fff;
    padding: 20px 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  input {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
  }
  
  button {
    border-radius: 5px;
    padding: 10px 20px;
    background: #007bff;
    font-weight: bold;
    border: none;
    color: white;
    cursor: pointer;
  }
  